show databses;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databses' at line 1
 MySQL  localhost:33060+ ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| 82r                |
| batch82r           |
| constraints        |
| day2task2          |
| db1                |
| dcl                |
| demo               |
| Dramas             |
| info               |
| information_schema |
| jaha               |
| keys_82r           |
| mysql              |
| performance_schema |
| practice           |
| shows              |
| sys                |
| task               |
+--------------------+
18 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  SQL > use 82r;
Default schema set to `82r`.
Fetching global names, object names from `82r` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  82r  SQL > show tables;
+------------------+
| Tables_in_82r    |
+------------------+
| class            |
| DEPT             |
| EMP              |
| employee_details |
| student          |
| students_data    |
| students_marks   |
+------------------+
7 rows in set (0.0014 sec)
 MySQL  localhost:33060+ ssl  82r  SQL > select * from employee_details;
+---------+-----------+-------------+
| dept_id | dept_name | dept_Salary |
+---------+-----------+-------------+
|       1 | IT        |       60000 |
|       2 | HR        |       50000 |
|       3 | Tester    |       70000 |
|       4 | Dev       |       40000 |
|       5 | HR        |       50000 |
|       6 | IT        |       60000 |
+---------+-----------+-------------+
6 rows in set (0.0081 sec)
 MySQL  localhost:33060+ ssl  82r  SQL > select dept_id, min(dept_salary) as min_salary, max(dept_salary) as max_salary from employee_details;
ERROR: 1140: In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column '82r.employee_details.dept_id'; this is incompatible with sql_mode=only_full_group_by
 MySQL  localhost:33060+ ssl  82r  SQL > select dept_id, min(dept_salary) as min_salary, max(dept_salary) as max_salary from employee_details group by dept_id;
+---------+------------+------------+
| dept_id | min_salary | max_salary |
+---------+------------+------------+
|       1 |      60000 |      60000 |
|       2 |      50000 |      50000 |
|       3 |      70000 |      70000 |
|       4 |      40000 |      40000 |
|       5 |      50000 |      50000 |
|       6 |      60000 |      60000 |
+---------+------------+------------+
6 rows in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  82r  SQL > alter table employee_details add column num_employees int;
Query OK, 0 rows affected (0.0212 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  82r  SQL > desc employee_details;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| dept_id       | int         | YES  |     | NULL    |       |
| dept_name     | varchar(20) | YES  |     | NULL    |       |
| dept_Salary   | int         | YES  |     | NULL    |       |
| num_employees | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.0016 sec)
 MySQL  localhost:33060+ ssl  82r  SQL > update employee_details set num_employees=6 where dept_id=1;
Query OK, 1 row affected (0.0026 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  82r  SQL > update employee_details set num_employees=10 where dept_id=2;
Query OK, 1 row affected (0.0017 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  82r  SQL > update employee_details set num_employees=20 where dept_id=3;
Query OK, 1 row affected (0.0018 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  82r  SQL > update employee_details set num_employees=16 where dept_id=4;
Query OK, 1 row affected (0.0018 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  82r  SQL > update employee_details set num_employees=25 where dept_id=5;
Query OK, 1 row affected (0.0019 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  82r  SQL > update employee_details set num_employees=30 where dept_id=6;
Query OK, 1 row affected (0.0018 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  82r  SQL > select *from employee_details;
+---------+-----------+-------------+---------------+
| dept_id | dept_name | dept_Salary | num_employees |
+---------+-----------+-------------+---------------+
|       1 | IT        |       60000 |             6 |
|       2 | HR        |       50000 |            10 |
|       3 | Tester    |       70000 |            20 |
|       4 | Dev       |       40000 |            16 |
|       5 | HR        |       50000 |            25 |
|       6 | IT        |       60000 |            30 |
+---------+-----------+-------------+---------------+
6 rows in set (0.0004 sec)
 MySQL  localhost:33060+ ssl  82r  SQL > select dept_id,num_employees where num_employees from employee_details;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employee_details' at line 1
 MySQL  localhost:33060+ ssl  82r  SQL > select dept_id,num_employees from employee_details where num_employees;
+---------+---------------+
| dept_id | num_employees |
+---------+---------------+
|       1 |             6 |
|       2 |            10 |
|       3 |            20 |
|       4 |            16 |
|       5 |            25 |
|       6 |            30 |
+---------+---------------+
6 rows in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  82r  SQL > select dept_id, count(
                                      -> *) as num_of employees from employee_details group by dept_id having count(*)>3;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employees from employee_details group by dept_id having count(*)>3' at line 2
 MySQL  localhost:33060+ ssl  82r  SQL > select dept_id, count( *) as num_of employees from employee_details group by dept_id having count(*) > 3;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employees from employee_details group by dept_id having count(*) > 3' at line 1
 MySQL  localhost:33060+ ssl  82r  SQL > select dept_id, count( *) as num_of_employees from employee_details group by dept_id having count(*) > 3;
Empty set (0.0005 sec)
 MySQL  localhost:33060+ ssl  82r  SQL > select avg(dept_salary) as average_salary from employee_details;
+----------------+
| average_salary |
+----------------+
|     55000.0000 |
+----------------+
1 row in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  82r  SQL > select avg(dept_salary) as average_salary from employee_details where dept_salary is not null;
+----------------+
| average_salary |
+----------------+
|     55000.0000 |
+----------------+
1 row in set (0.0005 sec)
 MySQL  localhost:33060+ ssl  82r  SQL > select dept_id,sum(dept_salary) as total_salary from employee_Details group by(dept_id) having count(*) >2 order by total_salary desc limit 3;
Empty set (0.0006 sec)
 MySQL  localhost:33060+ ssl  82r  SQL > select dept_id count(distinct dept_salary) as distinct_salary_count from employee_details group by dept_id;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(distinct dept_salary) as distinct_salary_count from employee_details group' at line 1
 MySQL  localhost:33060+ ssl  82r  SQL > select dept_id,count(distinct dept_salary) as distinct_salary_count from employee_details group by dept_id;
+---------+-----------------------+
| dept_id | distinct_salary_count |
+---------+-----------------------+
|       1 |                     1 |
|       2 |                     1 |
|       3 |                     1 |
|       4 |                     1 |
|       5 |                     1 |
|       6 |                     1 |
+---------+-----------------------+
6 rows in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  82r  SQL > select dept_id, max(dept_salary) as max_salary from employee_details where dept_salary<10000 group by dept_id;
Empty set (0.0005 sec)
 MySQL  localhost:33060+ ssl  82r  SQL > select dept_id, max(dept_salary) as max_salary from employee_details group by dept_id having dept_salary<10000;
ERROR: 1054: Unknown column 'dept_salary' in 'having clause'
 MySQL  localhost:33060+ ssl  82r  SQL > select dept_id, max(dept_salary) as max_salary from employee_details group by dept_id having max(dept_salary) < 10000;
Empty set (0.0005 sec)
 MySQL  localhost:33060+ ssl  82r  SQL > select dept_id, count(*) as num_employees from employee_Details group by dept_id order by count(*) desc;
+---------+---------------+
| dept_id | num_employees |
+---------+---------------+
|       1 |             1 |
|       2 |             1 |
|       3 |             1 |
|       4 |             1 |
|       5 |             1 |
|       6 |             1 |
+---------+---------------+
6 rows in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  82r  SQL > 
